{
  "name": "api",
  "version": "1.0.0",
  "description": "A personal assistant bot that provides weather, news, reminders, and coding help.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Rani D.",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "inquirer": "^8.2.6",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}

